:root {
    --background-color: #ffffff;
    --card-img-background-color: #ffffff;
    --text-color: #585858;
    --accent-color-1: #4b90ff;
    --accent-color-2: #ff5546;
    --component-bg-color: #f0f4f9;
    --card-hover-color: #dfe4ea;
    --greet-color: #a9acb0;
    --loader-bg-color: #f6f7f8;
    --loader-gradient-color-1: #9ed7ff;
    --loader-gradient-color-2: #ffffff;
}

.dark-mode{
    --background-color: #31363F;
    --card-img-background-color: #31363F;
    --text-color: #eeeeee;
    --accent-color-1: #2e86ab;
    --accent-color-2: #ef233c;
    --component-bg-color: #222831;
    --card-hover-color: #393e46;
    --greet-color: #adb5bd;
    --loader-bg-color: #57606f;
    --loader-gradient-color-1: #48cae4;
    --loader-gradient-color-2: #1b1b2f;
}

.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}

.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    max-width: 100vw;
}

.main .nav img{
    width: 40px;
    border-radius: 50%;
}

.main .nav .mobile{
    width: 30px;
}

.main .main-container{
    max-width: 900px;
    margin: auto;
}

.main .greet{
    margin: 50px 0px;
    font-size: 56px;
    color: var(--greet-color);
    font-weight: 500;
    padding: 20px;
    animation: fadeIn 1.5s;
}

.main .greet span{
    background: -webkit-linear-gradient(16deg, var(--accent-color-1), var(--accent-color-2));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
    animation: fadeIn 1.5s;
}

.main .card{
    height: 200px;
    padding: 15px;
    background-color: var(--component-bg-color);
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: var(--card-img-background-color);
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}

.main .dark-mode .card img{
    filter: invert(17%) sepia(15%) saturate(8%) hue-rotate(180deg) brightness(89%) contrast(85%);
}

.main .card p{
    color: var(--text-color);
    font-size: 17px;
}

.main .card:hover{
    background-color: var(--card-hover-color);
}

.main .main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}

.main .search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: var(--component-bg-color);
    padding: 10px;
    border-radius: 50px;
}

.main .search-box img{
    width: 24px;
    cursor: pointer;
}

.main .search-box input{
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
    color: var(--text-color);
}

.main .search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}

.main .bottom-info{
    font-size: 14px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
    color: var(--text-color);
}

.main .result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}

.main .result::-webkit-scrollbar{
    display: none;
}

.main .result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.main .result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}

.main .result img{
    width: 40px;
    border-radius: 50%;
}

.main .loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main .loader hr{
    border-radius: 4px;
    border: none;
    background-color: var(--loader-bg-color);
    background: linear-gradient(to right, var(--loader-gradient-color-1), var(--loader-gradient-color-2), var(--loader-gradient-color-1));
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

.main .result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}

@keyframes loader{
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}

@media (max-width: 600px){
    .main-bottom input{
        flex: none;
        width: 150px;
    }
    .main-bottom img{
        width: 20px;
    }
    .search-box{
        padding: 2px 10px;
    }
    .search-box div{
        gap: 5px;
    }
    .main{
        max-width: 100vw;
    }
}

@media (min-width: 601px){
    .mobile{
        display: none;
    }
}